# Cucumber

./: Practice.txt
Automation-page-Practice/: .project  pom.xml
Test_Project/: .classpath  cucumber.json  pom.xml  testng.xml
Test_Project/configs/: config.properties  extent-config.xml
Test_Project/src/test/java/annotations/: AfterSuite.java  BeforeSuite.java
Test_Project/src/test/java/dataProvider/: ConfigReader.java
Test_Project/src/test/java/enums/: EnvironmentTypes.java
Test_Project/src/test/java/helpers/: FileReader.java
Test_Project/src/test/java/managers/: PageObjectManager.java  WebDriverManager.java
Test_Project/src/test/java/pageObjects/: BaseClass.java
Test_Project/src/test/java/runnerclass/: ExtendedCucumberRunnerClass.java  RunnerClass.java  TestRunner.java
Test_Project/src/test/java/step_definition/: Hooks.java  TestMethods.java  TestStepDefinition.java
Test_Project/src/test/resources/featureFiles/: TestFeatures.feature
Test_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Test_Project/test-output/Default suite/: Default test.html  Default test.xml
Test_Project/test-output/junitreports/: TEST-runnerclass.TestRunner.xml
Test_Project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
