environment=local
browser=chrome
windowMaximize=true
driverPath = D:\\Softwares\\selenium-java-3.12.0\\chromedriver.exe
implicitlyWait = 10
url = "http://www.shop.demoqa.com"
reportConfigPath = D:\\Practice\\Test_Project\\configs\\extent-config.xml